n_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for man in n_list:
    sp = man.rsplit(' ')
    name = sp[-1]
    print(f'Привет, {name.title()}!')
